# zevrant-acra-backend

./: Dockerfile  build.gradle  database.yml  deployment.yml  docker-compose.yml  settings.gradle
src/main/java/com/zevrant/services/zevrantacrabackend/: ZevrantAcraBackendApplication.java
src/main/java/com/zevrant/services/zevrantacrabackend/controllers/: ReportsController.java
src/main/java/com/zevrant/services/zevrantacrabackend/entities/: Report.java
src/main/java/com/zevrant/services/zevrantacrabackend/exceptions/: ReportExistsException.java  ReportNotFoundException.java
src/main/java/com/zevrant/services/zevrantacrabackend/repositories/: ReportsRepository.java
src/main/java/com/zevrant/services/zevrantacrabackend/rest/request/: Build.java  BuildConfig.java  CrashConfiguration.java  CrashReport.java  CustomData.java  Default.java  DeviceFeatures.java  Display.java  Environment.java  InitialConfiguration.java  Notification.java  OAuthTokenRequest.java  ReportBuild.java  SharedPreferences.java  Version.java
src/main/java/com/zevrant/services/zevrantacrabackend/rest/response/: AccessToken.java  AwsCredentials.java
src/main/java/com/zevrant/services/zevrantacrabackend/services/: NotificationService.java  ReportsService.java
src/main/resources/: application-develop.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/zevrant/services/zevrantacrabackend/: ZevrantAcraBackendApplicationTests.java
